<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sfsq.demo17.T17ui.dashboard.DashboardFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:background="#57CACA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="岗位名称" />


            <TextView
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="公司名称" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="薪资(元)" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="投递时间" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>