<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sfsq.demo16.T16ui.home.HomeFragment"
        android:label="移车堵路"
        tools:layout="@layout/t16_fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sfsq.demo16.T16ui.dashboard.DashboardFragment"
        android:label="历史记录"
        tools:layout="@layout/t16_fragment_dashboard" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.sfsq.demo2.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>